otel.service.name=url-shorter-api
otel.resource.disabled.keys=process.command_args
otel.exporter.otlp.endpoint=http://localhost:4317
otel.instrumentation.http.client.enabled=true
otel.traces.exporter=otlp
otel.metrics.exporter=otlp
otel.logs.exporter=otlp
otel.exporter.otlp.protocol=grpc