otel.service.name=url-shorter-consumer
otel.resource.disabled.keys=process.command_args,process.command_line,process.executable.path,process.pid
otel.exporter.otlp.endpoint=http://localhost:4317
otel.instrumentation.http.client.enabled=true
otel.traces.exporter=otlp
otel.metrics.exporter=otlp
otel.logs.exporter=otlp
otel.exporter.otlp.protocol=grpc